<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubscribe</title>
    <style>
      body {
        font-family: "SF Pro Text", sans-serif;
        background: #f6f7f8;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        color: #051b2c;
      }
      .container {
        background-color: #ffffff;
        padding: 24px 24px 26px 24px;
        border-radius: 8px;
        max-width: 438px;
        flex-shrink: 0;
        box-shadow: 0px 3px 4px -1px rgba(5, 27, 44, 0.08),
          0px 1px 8px -1px rgba(5, 27, 44, 0.12);
      }
      h1 {
        font-size: 24px;
        font-weight: 400;
        line-height: normal;
        margin: 0;
      }
      p {
        margin: 24px 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      button {
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #4346ce;
        color: #ffffff;
        border-radius: 4px;
        border: 1px solid #3a3db3;
        font-size: 16px;
        box-shadow: 0px 1px 1px 0px rgba(5, 27, 44, 0.16),
          0px 2px 0px 0px rgba(255, 255, 255, 0.05) inset;
      }
      button:hover,
      button:focus {
        background: #3a3db3;
      }
      button:focus {
        box-shadow: 0px 1px 1px 0px rgba(5, 27, 44, 0.16),
          0px 2px 0px 0px rgba(255, 255, 255, 0.05) inset;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unsubscribe</h1>
      <p>
        Unsubscribe <span id="email"></span> from all marketing email messages?
      </p>
      <button id="unsubscribe_button" type="button" class="unsubscribe-button">
        Unsubscribe
      </button>
    </div>
  </body>
  <script>
    function createUnsubscribeURL(href) {
      try {
        const url = new URL(href)
        const appID = url.searchParams.get("app_id")
        const notificationID = url.searchParams.get("notification_id")
        const unsubscribeToken = url.searchParams.get("token")
        const language = url.searchParams.get("language")
        const email = url.searchParams.get("email")
        return {
          unsubscribeURL: `https://api.onesignal.com/apps/${appID}/notifications/${notificationID}/unsubscribe?token=${unsubscribeToken}`,
          meta: { language, email },
        }
      } catch (error) {
        console.error(`Failed to parse '${href}'`, error.message)
      }
    }

    const createClickHandler = (unsubscribeURL) => (event) => {
      fetch(unsubscribeURL, {
        method: "POST",
      })
        .then((res) => {
          switch (res.status) {
            case 202:
              alert("Perfect! You've been unsubscribed.")
              break
            case 400:
              alert("Something went wrong, get in touch to unsubscribe.")
              break
            case 500:
              alert("Something went wrong, get in touch to unsubscribe.")
              break
          }
        })
        .catch((error) => console.error("Fatal error occurred", error.message))
    }
    document.addEventListener("DOMContentLoaded", () => {
      const { unsubscribeURL, meta } = createUnsubscribeURL(
        window.location.href
      )
      const buttonEl = document.getElementById("unsubscribe_button")
      buttonEl.addEventListener("click", createClickHandler(unsubscribeURL))

      const emailEl = document.getElementById("email")
      emailEl.innerText = `${meta.email || ""}`
    })
  </script>
</html>
